@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #123712;
}

body{
    font-family:'Poppins', sans-serif;
}

.container{
    width:90%;
    max-width:1200px;
    margin: 0 auto;
    overflow:hidden;
    padding: var(--padding-container)
}

.hero{
    width:100%;
    height:100%;
    min-height:600px;
    max-height:800px;
    position:relative;
    display:grid;
    grid-template-rows: 100px 1fr;
}

.hero::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/portada.jpg');
    background-size:cover;
    clip-path: polygon(0 0,100% 0, 100% 80%, 50% 95%, 0 85%);
    z-index:-1;
    filter: blur(2px);
}

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title{
    font: weight 30%; ;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_item{
    list-style: none;
}

.nav_links{
    color:white;
    text-decoration: none;
}

.nav_menu{
    margin-left:auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px;
    height: 1%;
}

.nav_close{
    display: var(--show, none);
}

/*Hero container*/

.hero_container{
    max-width: 800px;
    padding: 0;    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

.hero_paragraph{
    margin-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

.cta{
    display: inline-block;
    background-color: #7dae35;
    justify-self: center;
    color: white;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

/*About*/


.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size:1.5rem;
    margin-top: 10px;
    margin-bottom: 25px;
}

.about_paragraph{
    line-height: 1.7;
    padding-left: 10%;
    padding-right: 10%;
}

.about_main{
    padding-top: 20px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    margin-bottom: 50px;
}

.about_icons{
    display: grid;
    gap: 1em; /* el espaciado entre cada elemento del grid*/
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon{
    width: 30px;
}

/*Knowledge*/

.knowledge{ /*css background pattern*/
background-color: #7dae35;
background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #7dae35 13px ), repeating-linear-gradient( #ffffff55, #ffffff );    
overflow: hidden;
max-height: 500px;
}

.knowledge_texts{
    text-align: center;
}

.knowledge_container{
    padding-top: 5%;
    padding-bottom: 5%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_picture{
    max-width: 500px;
    max-height: 500px;
}

.knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(252, 252, 252, 0.7);
}

.knowledge_img{
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
    align-items: center;
    /*border: 5px solid black; Borde de 5px de ancho, color negro, estilo sólido */
    border-radius: 25px; /* Esquinas redondeadas */
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8); /* Sombra con desplazamiento, difuminado y opacidad */

}


/*Price*/

.price{
    text-align: center;
}

.price_table{
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price_element{
    background-color:#7dae35;
    text-align: center;
    border-radius: 20px;
    width: 330px;
    padding: 40px;
    --color-plan: #5f529d;
    --color-price: #1d293f;
    --bg-cta: white;
    --color-cta: black;
    --color-items: #696871;
}

.price_name{
    color:var(--color-plan);
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 25px;
}

.price_price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price_items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price_cta{
    background-color: var(--bg-cta);
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}

/* Testimony*/

.testimony{ 
    background-color:#7dae35;
}

.testimony_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px; 
    gap: 1em;
    align-items: center;
}

.testimony_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    gap: 2em; 
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid #779749;
    object-fit: cover;
    object-position: 50% 55%;
}

.testimony_texts{
    max-width: 700px;
}

.testimony_arrow{
    width: 90%;
    cursor: pointer;
}

/* Questions*/

.questions{
    text-align: center;
    padding-bottom: 50px;
    padding-top: 30px;
}

.rosa {
    color: purple; /* Código de color para el rosa */
    text-decoration: none; /* Elimina el subrayado por defecto */
  }

.questions_container{
    display: grid;
    gap: 1em;
    padding-top: 40px;
    padding-bottom: 10px;
}

.questions_padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #779749;
    border-radius: 6px;
}

.questions_padding--add{
    padding-bottom: 20px;
}

.questions_answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions_title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 20px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions_arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    display: flex;
    justify-content: center;
    align-items:center;
    width: 25px;
    height: 25px;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions_arrow--rotate{
    transform: rotate(180deg);
}

.questions_show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions_img{
    display: block;
}

.questions_copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.questions_offer{
    padding-top: 10px;
    padding-bottom: 0px;
}

/* Footer*/

.footer{
    background-color: #779749;
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title, .footer_newsletter{
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

.footer_containter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom:20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer_inputs{
    margin-top:10px;
    display: flex;
    overflow: hidden;
}

.footer_input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size:1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer_submit{
    margin-left: auto;
    display: inline-block;
    height:50px;
    padding: 0 20px;
    background-color: #1d293f;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color: white;
}

.footer_copyright{
    font-weight: 300;
    color: #fff;
}

.footer_icons{
    display: inline-flex;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
    align-items: center;
}

.footer_img{
    width: 30px;
}

/* Media queries */

@media (max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }


    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }


    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }


    .testimony__img{
        width: 200px;
        height: 200px;
        
    }

    .questions__copy{
        width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;
    }

}

@media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .price__element{
        width: 90%;
    }

    .price__element--best{
        width: 90%;
        /* padding: 40px; */
    }

    .price__price{
        font-size: 2rem;
    }

    .testimony{
        --padding-container: 60px 0;
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;
    }

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;
    }

    .footer__inputs{
        flex-wrap: wrap;
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;
        

        /* 
        margin:0;
        width: 100%;
        */
    }
}